<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cdf62a7c5d.js" crossorigin="anonymous"></script>


</head>
<!-- logo start -->
<header>
    <div class="all">
        <div class="logo">
            <h1>Start Bootstrap</h1>
        </div>
        <nav class="menu">
            <ul>
                <li>services</li>
                <li>potfolio</li>
                <li>about</li>
                <li>team</li>
                <li>contact</li>
            </ul>

        </nav>
    </div>

    <div class="clear"></div>
    </header>
    <div id="basliq">
        <h3> Welcome to our studio!</h3>
        <h1>
            <br>
            IT'S NICE TO MEET YOU
        </h1>
        <input class="btn btn1" type="submit" value="TELL ME MORE">

    </div>
    <!-- logo end -->
    <!-- servic start -->
    <div class="clear"></div>
    <div class="servic">
        <h1>SERVICES</h1>
        <p>
            Lorem ipsum dolar sit amet consectetur
        </p>
        <br>
        <br>
        <br>
        <div class="ser-itm">
            <i class="fas fa-shopping-cart fa-3x"></i>
            <h1> E-Commerce</h1>
            ex magini, dicta impedit</p>
            
            <p>lorem ipsum dolor sit amet,consectetur adipisicing elit .Minima maxime quam architecto qua invetore harum
        </div>
        <div class="ser-itm">
            <i class="fas fa-laptop fa-3x"></i>
            <h1>Responsive Desin</h1>
            <p>lorem ipsum dolor sit amet,consectetur adipisicing elit .Minima maxime quam architecto qua invetore harum
                ex magini, dicta impedit</p>

        </div>
    
        
            <div class="ser-itm">
            <i class="fas fa-lock fa-3x"></i>

            <h1>Web Securty</h1>
        
            <p>lorem ipsum dolor sit amet,consectetur adipisicing elit .Minima maxime quam architecto qua invetore harum
                ex magini, dicta impedit</p>

        </div> </div>
        <!-- servic end -->
        <div class="clear"></div>
<!-- port start -->
<section class="port">
    <h1>PORTFOLIO</h1>
    <i>Lorem ipsum dolar sit amet consectetur.</i>
    <br>
    <br>
    <br>
    <div class="port-item">
      <img src="https://blackrockdigital.github.io/startbootstrap-agency/img/portfolio/01-thumbnail.jpg" alt="">  
        
        <h2>Threads</h2> 
        <p>Illustration</p>
    </div>
    <div class="port-item">
        <img src="https://blackrockdigital.github.io/startbootstrap-agency/img/portfolio/02-thumbnail.jpg" alt="">
     <h2>Explore</h2>
     <p>Graphik</p>
     </div>

    <div class="port-item">
        <img src="https://blackrockdigital.github.io/startbootstrap-agency/img/portfolio/03-thumbnail.jpg" alt="">
        
         <h2>Finish</h2> 
        <p>Identify</p>
    </div>
    <div class="port-item">
        <img src="https://blackrockdigital.github.io/startbootstrap-agency/img/portfolio/04-thumbnail.jpg" alt="">
         <h2>Lines</h2>
        <p>Branding</p>
    </div>
    <div class="port-item">
        <img src="https://blackrockdigital.github.io/startbootstrap-agency/img/portfolio/05-thumbnail.jpg" alt="">
        
        <h2>Southwest</h2> 
        <p>Website Design</p>
    </div>
    <div class="port-item">
        <img src="https://blackrockdigital.github.io/startbootstrap-agency/img/portfolio/06-thumbnail.jpg" alt="">
    
         <h2>Window</h2> 
        <p>Photgraphy</p>
    </div>
</section> 
<!-- port end -->
<!-- about end -->
<section class="about">
         <h1>About</h1>
       <p>  Lorem ipsum dolar sit amet consectetur </p>
    <div class="ilk">
         
   <h2> 2009-2011</h2>  <img src="https://blackrockdigital.github.io/startbootstrap-agency/img/about/1.jpg" alt="">
           <h3> Our Humble Beginings </h3>
            <i>lorem ipsum dolor sit amet,consectetur adipisicing elit .
                Minima maxime quam architecto qua invetore harum </i>
 </div> 
  <div class="bosluq1"></div>
 
  <div class="march">
    
  <img src="https://blackrockdigital.github.io/startbootstrap-agency/img/about/2.jpg" alt="">  <h2> March 2011</h2>
     <h3>An Agency is born</h3>
     <i>lorem ipsum dolor sit amet,consectetur adipisicing elit .

 </div>
 <div class="bosluq2"></div>
 <div class="dec">
     <h2>Decenber 2012</h2> <img src="https://blackrockdigital.github.io/startbootstrap-agency/img/about/3.jpg" alt="">
     <h3>Transitation full Service</h3>
     <i>lorem ipsum dolor sit amet,consectetur adipisicing elit .

 </div>
 <div class="bosluq3"></div>
 <div class="july">
    <img src="https://blackrockdigital.github.io/startbootstrap-agency/img/about/4.jpg" alt=""> <h2>July 2014</h2>
     <h3>Phase two Expansion</h3>
     <i>lorem ipsum dolor sit amet,consectetur adipisicing elit .

 </div>
 <div class="clear"></div>
 <div class=" bosluq4"></div>
 <div class="son">
     <input class="btn1"  type="submit" value="Be part of our story">
 </div>

</section>
<!-- about end -->
<section>
    
</section>


    





<body>

</body>

</html>